.App {
  display:flex;
  justify-content:center;
  flex-direction: column;
}


.Page {
  background-color: #e2eaec;
  display:flex;
  justify-content: center;
  flex-direction:column;
  font-size: 16px;
  min-width: 360px;
  max-width: 500px;
  width:100%;
}

.Area {
  text-align:left;
  margin: auto;
  position: absolute;
  z-index:-1;
  display: block;
  border: 0px outset rgb(0, 0, 0);
  background-color: #e2eaec;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 360px;
  max-width: 500px;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chat {
  overflow-x:hidden; 
  overflow-y:auto; 
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  height: 200px;
  overflow: auto;
  margin-top: 1rem;
}

.chat {
  list-style: none;
  padding-left: 0;
}

.chat li {
  list-style: none;
  display: flex;
  align-items: center;
  border: solid 1px #d0d0d0;
  border-radius: .2em;
  padding: .5em .5em .5em .5em;
  margin-bottom: 0.5em;
}